with ScorePartwise(version='3.1'):
    with Work():
        WorkTitle('8. Hofmann und kein Hofmann.')
    with Identification():
        Creator('Ludwig van Beethoven', type='composer')
        Creator('Zweistimmiger Canon.', type='lyricist')
        with Encoding():
            Software('MuseScore 3.6.2')
            EncodingDate('2025-01-14')
            Supports(element='accidental', type='yes')
            Supports(element='beam', type='yes')
            Supports(element='print', attribute='new-page', type='yes', value='yes')
            Supports(element='print', attribute='new-system', type='yes', value='yes')
            Supports(element='stem', type='yes')
        Source('http://musescore.com/user/3099636/scores/6083270')
    with Defaults():
        with Scaling():
            Millimeters(5.456)
            Tenths(40.0)
        with PageLayout():
            PageHeight(2176.91)
            PageWidth(1540.03)
            with PageMargins(type='even'):
                LeftMargin(73.3138)
                RightMargin(73.3138)
                TopMargin(73.3138)
                BottomMargin(146.628)
            with PageMargins(type='odd'):
                LeftMargin(73.3138)
                RightMargin(73.3138)
                TopMargin(73.3138)
                BottomMargin(146.628)
        WordFont(font_family='FreeSerif', font_size='10')
        LyricFont(font_family='FreeSerif', font_size='11')
    with Credit(page=1):
        CreditType('title')
        CreditWords('8. Hŏfmānn und kein Hōfmănn.', default_x=770.015, default_y=2103.6, justify='center', valign='top', font_size='24')
    with Credit(page=1):
        CreditType('composer')
        CreditWords('Ludwig van Beethoven', default_x=1466.72, default_y=2003.6, justify='right', valign='bottom', font_size='12')
    with Credit(page=1):
        CreditType('lyricist')
        CreditWords('Zweistimmiger Canon.', default_x=73.3138, default_y=2003.6, justify='left', valign='bottom', font_weight='bold', font_size='12')
    with PartList():
        with PartGroup(type='start', number='1'):
            GroupSymbol('bracket')
        with ScorePart(id='P1'):
            PartName('1. Stimme.')
            with ScoreInstrument(id='P1-I1'):
                InstrumentName('Voice')
            MidiDevice(None, id='P1-I1', port=1)
            with MidiInstrument(id='P1-I1'):
                MidiChannel(1)
                MidiProgram(53)
                Volume(78.7402)
                Pan(0.0)
        with ScorePart(id='P2'):
            PartName('2. Stimme.')
            with ScoreInstrument(id='P2-I1'):
                InstrumentName('Voice')
            MidiDevice(None, id='P2-I1', port=1)
            with MidiInstrument(id='P2-I1'):
                MidiChannel(2)
                MidiProgram(53)
                Volume(78.7402)
                Pan(0.0)
        PartGroup(type='stop', number='1')
    with Part(id='P1'):
        with Measure(number='1', width=210.89):
            with Print():
                with SystemLayout():
                    with SystemMargins():
                        LeftMargin(118.07)
                        RightMargin(0.0)
                    TopSystemDistance(170.0)
            with Attributes():
                Divisions(2.0)
                with Key():
                    Fifths(0)
                with Time():
                    Beats('3')
                    BeatType('4')
                with Clef():
                    Sign('G')
                    Line(2)
            with Direction(placement='above'):
                with DirectionType():
                    with Dynamics(default_x=3.29, relative_y=30.0):
                        OtherDynamics('[')
                        F()
                        OtherDynamics(']')
                Sound(dynamics=106.67)
            with Note(default_x=79.26, default_y=-15.0):
                with Pitch():
                    Step('C')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-46.17, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
            with Note(default_x=128.91, default_y=-30.0):
                with Pitch():
                    Step('G')
                    Octave(4)
                Duration(4.0)
                Voice('1')
                Type('half')
                Stem('up')
                with Lyric(number='1', default_x=8.75, default_y=-46.17, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann,')
        with Measure(number='2', width=154.89):
            with Note(default_x=23.26, default_y=-5.0):
                with Pitch():
                    Step('E')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-46.17, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
            with Note(default_x=72.91, default_y=-15.0):
                with Pitch():
                    Step('C')
                    Octave(5)
                Duration(4.0)
                Voice('1')
                Type('half')
                Stem('down')
                with Lyric(number='1', default_x=9.47, default_y=-46.17, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann,')
        with Measure(number='3', width=74.85):
            with Note():
                Rest(measure='yes')
                Duration(6.0)
                Voice('1')
        with Measure(number='4', width=142.2):
            with Note(default_x=17.06, default_y=-25.0):
                with Pitch():
                    Step('A')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('sei')
            with Note(default_x=58.24, default_y=-25.0):
                with Pitch():
                    Step('A')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('ja')
            with Note(default_x=99.42, default_y=-25.0):
                with Pitch():
                    Step('A')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('kein')
        with Measure(number='5', width=147.83):
            with Direction(placement='above'):
                with DirectionType():
                    with Dynamics(default_x=6.58, relative_y=30.0):
                        P()
                Sound(dynamics=54.44)
            with Note(default_x=15.84, default_y=-25.0):
                with Pitch():
                    Step('A')
                    Alter(-1.0)
                    Octave(4)
                Duration(4.0)
                Voice('1')
                Type('half')
                Accidental('flat')
                Stem('up')
                with Lyric(number='1', default_x=6.22, default_y=-46.17, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
            with Note(default_x=96.22, default_y=-35.0):
                with Pitch():
                    Step('F')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=9.11, default_y=-46.17, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann,')
        with Measure(number='6', width=129.73):
            with Note():
                Rest()
                Duration(2.0)
                Voice('1')
                Type('quarter')
            with Note(default_x=51.33, default_y=-40.0):
                with Pitch():
                    Step('E')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('ja')
            with Note(default_x=89.73, default_y=-35.0):
                with Pitch():
                    Step('F')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('kein')
        with Measure(number='7', width=152.7):
            with Note(default_x=22.9, default_y=-30.0):
                with Pitch():
                    Step('G')
                    Octave(4)
                Duration(4.0)
                Voice('1')
                Type('half')
                Stem('up')
                with Lyric(number='1', default_x=6.22, default_y=-46.17, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
            with Note(default_x=102.92, default_y=-50.0):
                with Pitch():
                    Step('C')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=8.85, default_y=-46.17, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann.')
        with Measure(number='8', width=262.24):
            with Barline(location='left'):
                BarStyle('heavy-light')
                Repeat(direction='forward')
            with Note():
                Rest()
                Duration(2.0)
                Voice('1')
                Type('quarter')
            with Direction(placement='above'):
                with DirectionType():
                    with Dynamics(default_x=3.29, relative_y=30.0):
                        F()
                Sound(dynamics=106.67)
            with Note(default_x=99.71, default_y=-15.0):
                with Pitch():
                    Step('C')
                    Octave(5)
                Duration(1.0)
                Voice('1')
                Type('eighth')
                Stem('down')
                with Lyric(number='1', default_x=8.85, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('Nein,')
            with Note(default_x=147.18, default_y=-10.0):
                with Pitch():
                    Step('D')
                    Octave(5)
                Duration(1.0)
                Voice('1')
                Type('eighth')
                Stem('down')
                with Lyric(number='1', default_x=8.89, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('nein,')
            with Note(default_x=192.09, default_y=-5.0):
                with Pitch():
                    Step('E')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=8.89, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('nein,')
        with Measure(number='9', width=307.2):
            with Print(new_system='yes'):
                with SystemLayout():
                    with SystemMargins():
                        LeftMargin(6.17)
                        RightMargin(0.0)
                    SystemDistance(150.0)
            with Note():
                Rest()
                Duration(1.0)
                Voice('1')
                Type('eighth')
            with Note(default_x=101.6, default_y=-15.0):
                with Pitch():
                    Step('C')
                    Octave(5)
                Duration(1.0)
                Voice('1')
                Type('eighth')
                Stem('down')
                with Lyric(number='1', default_x=8.89, default_y=-61.15, relative_y=-30.0):
                    Syllabic('single')
                    Text('nein,')
            with Note(default_x=146.52, default_y=-5.0):
                with Pitch():
                    Step('E')
                    Octave(5)
                Duration(1.0)
                Voice('1')
                Type('eighth')
                Stem('down')
                with Lyric(number='1', default_x=8.89, default_y=-61.15, relative_y=-30.0):
                    Syllabic('single')
                    Text('nein,')
            with Note(default_x=191.43, default_y=0.0):
                with Pitch():
                    Step('F')
                    Octave(5)
                Duration(1.0)
                Voice('1')
                Type('eighth')
                Stem('down')
                with Lyric(number='1', default_x=8.89, default_y=-61.15, relative_y=-30.0):
                    Syllabic('single')
                    Text('nein,')
            with Note(default_x=236.35, default_y=5.0):
                with Pitch():
                    Step('G')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=8.89, default_y=-61.15, relative_y=-30.0):
                    Syllabic('single')
                    Text('nein,')
        with Measure(number='10', width=153.62):
            with Note(default_x=18.87, default_y=-5.0):
                with Pitch():
                    Step('E')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-61.15, relative_y=-30.0):
                    Syllabic('single')
                    Text('ich')
            with Note(default_x=63.25, default_y=-5.0):
                with Pitch():
                    Step('E')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-61.15, relative_y=-30.0):
                    Syllabic('begin')
                    Text('hei')
            with Note(default_x=107.64, default_y=-5.0):
                with Pitch():
                    Step('E')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-61.15, relative_y=-30.0):
                    Syllabic('end')
                    Text('sse')
        with Measure(number='11', width=185.15):
            with Note(default_x=23.26, default_y=5.0):
                with Pitch():
                    Step('G')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-61.15, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
            with Note(default_x=76.33, default_y=0.0):
                with Pitch():
                    Step('F')
                    Octave(5)
                Duration(4.0)
                Voice('1')
                Type('half')
                Stem('down')
                with Lyric(number='1', default_x=9.47, default_y=-61.15, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann,')
        with Measure(number='12', width=178.41):
            with Note(default_x=16.2, default_y=0.0):
                with Pitch():
                    Step('F')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-61.15, relative_y=-30.0):
                    Syllabic('single')
                    Text('und')
            with Note(default_x=69.74, default_y=-15.0):
                with Pitch():
                    Step('C')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-61.15, relative_y=-30.0):
                    Syllabic('single')
                    Text('bin')
            with Note(default_x=123.27, default_y=-15.0):
                with Pitch():
                    Step('C')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-61.15, relative_y=-30.0):
                    Syllabic('single')
                    Text('kein')
        with Measure(number='13', width=140.04):
            with Note(default_x=15.8, default_y=-50.0):
                with Pitch():
                    Step('C')
                    Octave(4)
                Duration(6.0)
                Tie(type='start')
                Voice('1')
                Type('half')
                Dot()
                Stem('up')
                with Notations():
                    Tied(type='start')
                with Lyric(number='1', default_y=-61.15, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
        with Measure(number='14', width=161.39):
            with Note(default_x=22.9, default_y=-50.0):
                with Pitch():
                    Step('C')
                    Octave(4)
                Duration(4.0)
                Tie(type='stop')
                Voice('1')
                Type('half')
                Stem('up')
                with Notations():
                    Tied(type='stop')
            with Note(default_x=107.28, default_y=-50.0):
                with Pitch():
                    Step('C')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=8.85, default_y=-61.15, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann.')
        with Measure(number='15', width=261.42):
            with Direction(placement='above'):
                with DirectionType():
                    with Dynamics(default_x=3.29, relative_y=30.0):
                        F()
                Sound(dynamics=106.67)
            with Note(default_x=23.26, default_y=-15.0):
                with Pitch():
                    Step('C')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-61.15, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
            with Note(default_x=94.94, default_y=-30.0):
                with Pitch():
                    Step('G')
                    Octave(4)
                Duration(4.0)
                Voice('1')
                Type('half')
                Stem('up')
                with Lyric(number='1', default_x=8.75, default_y=-61.15, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann,')
        with Measure(number='16', width=348.0):
            with Print(new_system='yes'):
                with SystemLayout():
                    with SystemMargins():
                        LeftMargin(6.17)
                        RightMargin(0.0)
                    SystemDistance(150.0)
            with Note(default_x=58.32, default_y=-5.0):
                with Pitch():
                    Step('E')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-45.95, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
            with Note(default_x=160.84, default_y=-15.0):
                with Pitch():
                    Step('C')
                    Octave(5)
                Duration(4.0)
                Voice('1')
                Type('half')
                Stem('down')
                with Lyric(number='1', default_x=9.47, default_y=-45.95, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann,')
        with Measure(number='17', width=194.42):
            with Note():
                Rest(measure='yes')
                Duration(6.0)
                Voice('1')
        with Measure(number='18', width=225.95):
            with Note(default_x=23.26, default_y=-25.0):
                with Pitch():
                    Step('A')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-45.95, relative_y=-30.0):
                    Syllabic('single')
                    Text('sei')
            with Note(default_x=90.29, default_y=-25.0):
                with Pitch():
                    Step('A')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-45.95, relative_y=-30.0):
                    Syllabic('single')
                    Text('ja')
            with Note(default_x=157.32, default_y=-25.0):
                with Pitch():
                    Step('A')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-45.95, relative_y=-30.0):
                    Syllabic('single')
                    Text('kein')
        with Measure(number='19', width=219.21):
            with Direction(placement='above'):
                with DirectionType():
                    with Dynamics(default_x=6.58, relative_y=30.0):
                        P()
                Sound(dynamics=54.44)
            with Note(default_x=15.84, default_y=-25.0):
                with Pitch():
                    Step('A')
                    Alter(-1.0)
                    Octave(4)
                Duration(4.0)
                Voice('1')
                Type('half')
                Accidental('flat')
                Stem('up')
                with Lyric(number='1', default_x=6.22, default_y=-45.95, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
            with Note(default_x=150.47, default_y=-35.0):
                with Pitch():
                    Step('F')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=9.11, default_y=-45.95, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann,')
        with Measure(number='20', width=180.84):
            with Note():
                Rest()
                Duration(2.0)
                Voice('1')
                Type('quarter')
            with Note(default_x=70.52, default_y=-40.0):
                with Pitch():
                    Step('E')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-45.95, relative_y=-30.0):
                    Syllabic('single')
                    Text('ja')
            with Note(default_x=124.88, default_y=-35.0):
                with Pitch():
                    Step('F')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-45.95, relative_y=-30.0):
                    Syllabic('single')
                    Text('kein')
        with Measure(number='21', width=218.82):
            with Note(default_x=22.9, default_y=-30.0):
                with Pitch():
                    Step('G')
                    Octave(4)
                Duration(4.0)
                Voice('1')
                Type('half')
                Stem('up')
                with Lyric(number='1', default_x=6.22, default_y=-45.95, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
            with Note(default_x=132.39, default_y=-50.0):
                with Pitch():
                    Step('C')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=8.85, default_y=-45.95, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann.')
            with Barline(location='right'):
                BarStyle('light-heavy')
                Repeat(direction='backward')
    with Part(id='P2'):
        with Measure(number='1', width=210.89):
            with Print():
                with StaffLayout(number=1):
                    StaffDistance(88.67)
            with Attributes():
                Divisions(2.0)
                with Key():
                    Fifths(0)
                with Time():
                    Beats('3')
                    BeatType('4')
                with Clef():
                    Sign('G')
                    Line(2)
            with Note():
                Rest(measure='yes')
                Duration(6.0)
                Voice('1')
        with Measure(number='2', width=154.89):
            with Note():
                Rest(measure='yes')
                Duration(6.0)
                Voice('1')
        with Measure(number='3', width=74.85):
            with Note():
                Rest(measure='yes')
                Duration(6.0)
                Voice('1')
        with Measure(number='4', width=142.2):
            with Note():
                Rest(measure='yes')
                Duration(6.0)
                Voice('1')
        with Measure(number='5', width=147.83):
            with Note():
                Rest(measure='yes')
                Duration(6.0)
                Voice('1')
        with Measure(number='6', width=129.73):
            with Note():
                Rest(measure='yes')
                Duration(6.0)
                Voice('1')
        with Measure(number='7', width=152.7):
            with Note():
                Rest(measure='yes')
                Duration(6.0)
                Voice('1')
        with Measure(number='8', width=262.24):
            with Barline(location='left'):
                BarStyle('heavy-light')
                Repeat(direction='forward')
            with Direction(placement='above'):
                with DirectionType():
                    with Dynamics(default_x=3.29, relative_y=30.0):
                        OtherDynamics('[')
                        F()
                        OtherDynamics(']')
                Sound(dynamics=106.67)
            with Note(default_x=31.17, default_y=-143.67):
                with Pitch():
                    Step('C')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-43.67, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
            with Note(default_x=99.35, default_y=-158.67):
                with Pitch():
                    Step('G')
                    Octave(4)
                Duration(4.0)
                Voice('1')
                Type('half')
                Stem('up')
                with Lyric(number='1', default_x=8.75, default_y=-43.67, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann,')
        with Measure(number='9', width=307.2):
            with Print(new_system='yes'):
                with StaffLayout(number=1):
                    StaffDistance(137.01)
            with Note(default_x=58.32, default_y=-182.01):
                with Pitch():
                    Step('E')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-46.17, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
            with Note(default_x=146.16, default_y=-192.01):
                with Pitch():
                    Step('C')
                    Octave(5)
                Duration(4.0)
                Voice('1')
                Type('half')
                Stem('down')
                with Lyric(number='1', default_x=9.47, default_y=-46.17, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann,')
        with Measure(number='10', width=153.62):
            with Note():
                Rest(measure='yes')
                Duration(6.0)
                Voice('1')
        with Measure(number='11', width=185.15):
            with Note(default_x=23.26, default_y=-202.01):
                with Pitch():
                    Step('A')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('sei')
            with Note(default_x=76.69, default_y=-202.01):
                with Pitch():
                    Step('A')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('ja')
            with Note(default_x=130.12, default_y=-202.01):
                with Pitch():
                    Step('A')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('kein')
        with Measure(number='12', width=178.41):
            with Direction(placement='above'):
                with DirectionType():
                    with Dynamics(default_x=6.58, relative_y=30.0):
                        P()
                Sound(dynamics=54.44)
            with Note(default_x=15.84, default_y=-202.01):
                with Pitch():
                    Step('A')
                    Alter(-1.0)
                    Octave(4)
                Duration(4.0)
                Voice('1')
                Type('half')
                Accidental('flat')
                Stem('up')
                with Lyric(number='1', default_x=6.22, default_y=-46.17, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
            with Note(default_x=123.27, default_y=-212.01):
                with Pitch():
                    Step('F')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=9.11, default_y=-46.17, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann,')
        with Measure(number='13', width=140.04):
            with Note():
                Rest()
                Duration(2.0)
                Voice('1')
                Type('quarter')
            with Note(default_x=56.92, default_y=-217.01):
                with Pitch():
                    Step('E')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('ja')
            with Note(default_x=97.68, default_y=-212.01):
                with Pitch():
                    Step('F')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=6.58, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('kein')
        with Measure(number='14', width=161.39):
            with Note(default_x=22.9, default_y=-207.01):
                with Pitch():
                    Step('G')
                    Octave(4)
                Duration(4.0)
                Voice('1')
                Type('half')
                Stem('up')
                with Lyric(number='1', default_x=6.22, default_y=-46.17, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
            with Note(default_x=107.28, default_y=-227.01):
                with Pitch():
                    Step('C')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=8.85, default_y=-46.17, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann.')
        with Measure(number='15', width=261.42):
            with Note():
                Rest()
                Duration(2.0)
                Voice('1')
                Type('quarter')
            with Note(default_x=95.3, default_y=-192.01):
                with Pitch():
                    Step('C')
                    Octave(5)
                Duration(1.0)
                Voice('1')
                Type('eighth')
                Stem('down')
                with Lyric(number='1', default_x=8.85, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('Nein,')
            with Note(default_x=142.76, default_y=-187.01):
                with Pitch():
                    Step('D')
                    Octave(5)
                Duration(1.0)
                Voice('1')
                Type('eighth')
                Stem('down')
                with Lyric(number='1', default_x=8.89, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('nein,')
            with Note(default_x=187.79, default_y=-182.01):
                with Pitch():
                    Step('E')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=8.89, default_y=-46.17, relative_y=-30.0):
                    Syllabic('single')
                    Text('nein,')
        with Measure(number='16', width=348.0):
            with Print(new_system='yes'):
                with StaffLayout(number=1):
                    StaffDistance(91.36)
            with Note():
                Rest()
                Duration(1.0)
                Voice('1')
                Type('eighth')
            with Note(default_x=109.76, default_y=-146.36):
                with Pitch():
                    Step('C')
                    Octave(5)
                Duration(1.0)
                Voice('1')
                Type('eighth')
                Stem('down')
                with Lyric(number='1', default_x=8.89, default_y=-59.59, relative_y=-30.0):
                    Syllabic('single')
                    Text('nein,')
            with Note(default_x=161.2, default_y=-136.36):
                with Pitch():
                    Step('E')
                    Octave(5)
                Duration(1.0)
                Voice('1')
                Type('eighth')
                Stem('down')
                with Lyric(number='1', default_x=8.89, default_y=-59.59, relative_y=-30.0):
                    Syllabic('single')
                    Text('nein,')
            with Note(default_x=212.65, default_y=-131.36):
                with Pitch():
                    Step('F')
                    Octave(5)
                Duration(1.0)
                Voice('1')
                Type('eighth')
                Stem('down')
                with Lyric(number='1', default_x=8.89, default_y=-59.59, relative_y=-30.0):
                    Syllabic('single')
                    Text('nein,')
            with Note(default_x=264.09, default_y=-126.36):
                with Pitch():
                    Step('G')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=8.89, default_y=-59.59, relative_y=-30.0):
                    Syllabic('single')
                    Text('nein,')
        with Measure(number='17', width=194.42):
            with Note(default_x=18.87, default_y=-136.36):
                with Pitch():
                    Step('E')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-59.59, relative_y=-30.0):
                    Syllabic('single')
                    Text('ich')
            with Note(default_x=76.85, default_y=-136.36):
                with Pitch():
                    Step('E')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-59.59, relative_y=-30.0):
                    Syllabic('begin')
                    Text('hei')
            with Note(default_x=134.83, default_y=-136.36):
                with Pitch():
                    Step('E')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-59.59, relative_y=-30.0):
                    Syllabic('end')
                    Text('sse')
        with Measure(number='18', width=225.95):
            with Note(default_x=23.26, default_y=-126.36):
                with Pitch():
                    Step('G')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-59.59, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
            with Note(default_x=89.93, default_y=-131.36):
                with Pitch():
                    Step('F')
                    Octave(5)
                Duration(4.0)
                Voice('1')
                Type('half')
                Stem('down')
                with Lyric(number='1', default_x=9.47, default_y=-59.59, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann,')
        with Measure(number='19', width=219.21):
            with Note(default_x=16.2, default_y=-131.36):
                with Pitch():
                    Step('F')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-59.59, relative_y=-30.0):
                    Syllabic('single')
                    Text('und')
            with Note(default_x=83.34, default_y=-146.36):
                with Pitch():
                    Step('C')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-59.59, relative_y=-30.0):
                    Syllabic('single')
                    Text('bin')
            with Note(default_x=150.47, default_y=-146.36):
                with Pitch():
                    Step('C')
                    Octave(5)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('down')
                with Lyric(number='1', default_x=6.58, default_y=-59.59, relative_y=-30.0):
                    Syllabic('single')
                    Text('kein')
        with Measure(number='20', width=180.84):
            with Note(default_x=15.8, default_y=-181.36):
                with Pitch():
                    Step('C')
                    Octave(4)
                Duration(6.0)
                Tie(type='start')
                Voice('1')
                Type('half')
                Dot()
                Stem('up')
                with Notations():
                    Tied(type='start')
                with Lyric(number='1', default_y=-59.59, relative_y=-30.0):
                    Syllabic('begin')
                    Text('Hof')
        with Measure(number='21', width=218.82):
            with Note(default_x=22.9, default_y=-181.36):
                with Pitch():
                    Step('C')
                    Octave(4)
                Duration(4.0)
                Tie(type='stop')
                Voice('1')
                Type('half')
                Stem('up')
                with Notations():
                    Tied(type='stop')
            with Note(default_x=132.39, default_y=-181.36):
                with Pitch():
                    Step('C')
                    Octave(4)
                Duration(2.0)
                Voice('1')
                Type('quarter')
                Stem('up')
                with Lyric(number='1', default_x=8.85, default_y=-59.59, relative_y=-30.0):
                    Syllabic('end')
                    Text('mann.')
            with Barline(location='right'):
                BarStyle('light-heavy')
                Repeat(direction='backward')